AsynaAwait/MainWindow.xaml

<Window x:Class="AsynaAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="575">
    <Grid>
        <ListBox x:Name="control1" HorizontalAlignment="Left" Height="185" Margin="160,70,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="control2" HorizontalAlignment="Left" Height="185" Margin="343,70,-4,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnsequencial" Content="Sequencial" HorizontalAlignment="Left" Height="25" Margin="376,41,0,0" VerticalAlignment="Top" Width="145" Click="click_Seq"/>
        <Button x:Name="btnparallel" Content="Parallel" HorizontalAlignment="Left" Height="26" Margin="193,40,0,0" VerticalAlignment="Top" Width="145" Click="click_Async"/>
        <ComboBox x:Name="comboOpcions" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="comboOpcions_SelectionChanged">
            <ComboBoxItem Content="Paisos"/>
            <ComboBoxItem Content="Genere"/>
            <ComboBoxItem Content="Companyia"/>
        </ComboBox>
        <ListBox ItemsSource="{Binding Path=Rules}" SelectedItem="{Binding Path=SelectedRule, Mode=TwoWay}"            
            x:Name="buscar" HorizontalAlignment="Left" Height="185" Margin="10,70,0,0" VerticalAlignment="Top" 
                 Width="145"/>
        <Label Content="Camps per fer seleció" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="tempsAsyn" Content="temps" HorizontalAlignment="Left" Height="28" Margin="160,260,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="tempsSeque" Content="temps" HorizontalAlignment="Left" Height="28" Margin="343,260,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="parallelWork" HorizontalAlignment="Left" Height="28" Margin="160,7,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="sequencialWork" HorizontalAlignment="Left" Height="28" Margin="343,8,0,0" VerticalAlignment="Top" Width="178"/>
    </Grid>
</Window>
